# java-JPA-Struts2

./: .gitignore  Dump20160713.sql  Dump20160721.sql  README.md  build.gradle  createTables.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/task/controller/: AddAction.java  AddUserAction.java  DataTableResponse.java  DeleteAction.java  DeleteUserAction.java  EditUserAction.java  JobAction.java  MainAction.java  OrganizationAction.java
src/main/java/task/dao/: CertificationDAO.java  CertificationDAOImpl.java  FormDAO.java  FormDAOImpl.java  JobPlaceDAO.java  JobPlaceDAOImpl.java  OrganizationDAO.java  OrganizationDAOImpl.java  PositionDAO.java  PositionDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRolesDAO.java  UserRolesDAOImpl.java
src/main/java/task/entity/: Address.java  Certification.java  CertificationView.java  Form.java  JobPlace.java  Organization.java  OrganizationView.java  Position.java  Role.java  User.java  UserRoles.java
src/main/java/task/enums/: CertificationStatus.java
src/main/java/task/service/: Manager.java  ManagerImpl.java  UserManager.java  UserManagerImpl.java  Utils.java
src/main/resources/: beans.xml  hibernate.cfg.xml  messages.properties  struts.xml
src/main/resources/templates/: user_profile.docx
src/main/webapp/WEB-INF/: jdbc.properties  struts-bean.tld  struts-html.tld  struts-logic.tld  struts-nested.tld  struts.tld  web.xml
src/main/webapp/view/: addNewJob.jsp  addNewOrganization.jsp  addNewUser.jsp  editUserList.jsp  main.jsp
