group 'by.agafonova'

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'war'

war {
    baseName = 'task'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {

    compile("javax.servlet:javax.servlet-api:4.0.0-b01")
    compile("javax:javaee-web-api:7.0")
    compile("org.springframework:spring-webmvc:4.3.0.RELEASE")
    compile("org.springframework:spring-web:4.3.0.RELEASE")
    compile("org.springframework:spring-orm:4.3.0.RELEASE")

    compile("org.hibernate:hibernate-core:3.6.3.Final")
    compile("org.hibernate:hibernate-validator:5.3.0.Alpha1")
    compile("mysql:mysql-connector-java:5.1.9")
    compile("javassist:javassist:3.12.1.GA")
    compile("taglibs:standard:1.1.2")

    compile("commons-dbcp:commons-dbcp:1.4")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("commons-fileupload:commons-fileupload:1.3.2")

    compile("org.apache.struts:struts2-json-plugin:2.3.16.2")
    compile("org.apache.struts:struts2-spring-plugin:2.3.16.2")
    compile("com.jgeppert.struts2.jquery:struts2-jquery-plugin:3.7.1")

    compile("org.slf4j:slf4j-log4j12:1.7.21")

    compile("org.apache.poi:poi-ooxml:3.14")

    testCompile("junit:junit:4.12")
}

